# PT-Management-System-V2

./: PT-Management-System-V2.sln
PT-Management-System-V2/: Dockerfile  PT-Management-System-V2.csproj  Program.cs  appsettings.json
PT-Management-System-V2/Areas/Identity/Data/: PT_Management_System_V2Context.cs
PT-Management-System-V2/Controllers/: CalendarController.cs  ClientController.cs  FindCoachController.cs  HomeController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  WorkoutController.cs  WorkoutProgramController.cs  YourCoachController.cs
PT-Management-System-V2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PT-Management-System-V2/Data/EntityFrameworkModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserToken.cs  AspNetUsers.cs  Client.cs  ClientMeasurement.cs  ClientWeight.cs  Coach.cs  CoachClient.cs  Exercise.cs  HealthCondition.cs  HealthConditionClient.cs  Image.cs  MuscleGroup.cs  Set.cs  SetCategory.cs  User - DEPRECATED.cs  User.cs  WeeklyReport.cs  WeeklyReportImage.cs  Workout.cs  WorkoutExercise.cs  WorkoutProgram.cs  WorkoutProgramExercise.cs  WorkoutProgramSchedule.cs
PT-Management-System-V2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PT-Management-System-V2/Data/Models/: AspNetUserToken.cs  PtsystemContext.cs
PT-Management-System-V2/Data/PartialViewModels/: Notification.cs
PT-Management-System-V2/Data/RequestModels/: AddExerciseToProgram_Request.cs
PT-Management-System-V2/Data/ViewModels/: ClientCoach_ClientViewModel.cs  ClientCoach_Client_ViewModel.cs  FindCoach_ViewModel.cs  WorkoutExercise_Workout_Set_Exercise_ViewModel.cs  WorkoutProgram_ViewModel.cs  YourCoach_ViewModel.cs
PT-Management-System-V2/Infrastructure/Authentication/: IJwtProvider.cs  JwtProvider.cs  JwtTokenService.cs
PT-Management-System-V2/Migrations/: 20240929170635_InitialCreate.Designer.cs  20240929170635_InitialCreate.cs  20241003141721_UpdateDbContext.Designer.cs  20241003141721_UpdateDbContext.cs  20241005001146_InitialCreate.Designer.cs  20241005001146_InitialCreate.cs  20241005023515_PostInitialCreate.Designer.cs  20241005023515_PostInitialCreate.cs  20241005025450_AddUserIdFkToClient.Designer.cs  20241005025450_AddUserIdFkToClient.cs  20241007142951_RenameCoachClientModel4.Designer.cs  20241007142951_RenameCoachClientModel4.cs  20241007152847_UpdateCoachModel.Designer.cs  20241007152847_UpdateCoachModel.cs  20241008033725_UpdateIdentityModels.Designer.cs  20241008033725_UpdateIdentityModels.cs  20241008035323_AmendIdentityModels.Designer.cs  20241008035323_AmendIdentityModels.cs  20241010231359_Initial.Designer.cs  20241010231359_Initial.cs  20241011003134_UpdateEntityConfigurations.Designer.cs  20241011003134_UpdateEntityConfigurations.cs  20241014002904_ChangeUserIdToClientIdInWeeklyReportModel.Designer.cs  20241014002904_ChangeUserIdToClientIdInWeeklyReportModel.cs  20241014020036_MakeClientIdNotNullableInWeeklyReportModel.Designer.cs  20241014020036_MakeClientIdNotNullableInWeeklyReportModel.cs  20241014020859_MakeClientIdNotNullableInWeeklyReportModelv2.Designer.cs  20241014020859_MakeClientIdNotNullableInWeeklyReportModelv2.cs  20241015150722_Add-Migration Initial.Designer.cs  20241015150722_Add-Migration Initial.cs  20241015151522_FixingWorkoutUserId.Designer.cs  20241015151522_FixingWorkoutUserId.cs  20241105143939_AddWorkoutProgramTable.Designer.cs  20241105143939_AddWorkoutProgramTable.cs  20241105155532_AddWorkoutProgramNewColumns.Designer.cs  20241105155532_AddWorkoutProgramNewColumns.cs  20241105161941_AddWorkoutProgramExerciseTable.Designer.cs  20241105161941_AddWorkoutProgramExerciseTable.cs  20241107034422_ModifyWorkoutProgramExerciseTable.Designer.cs  20241107034422_ModifyWorkoutProgramExerciseTable.cs  (+11 more)
PT-Management-System-V2/Models/: ClientModel.cs  ClientWeeklyReportModel.cs  CoachModel.cs  ErrorViewModel.cs  ExerciseModel.cs  ImageModel.cs  UserModel.cs  Workout.cs  WorkoutExercise.cs  WorkoutExercisesModel.cs  WorkoutModel.cs
PT-Management-System-V2/Models/ViewModels/: ClientModels.cs
PT-Management-System-V2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PT-Management-System-V2/Services/: ClientDAO.cs  FindCoachDAO.cs  IClientDataService.cs  IProfileDataService.cs  IWorkoutDataService.cs  ImageDAO.cs  ProfileDAO.cs  ReportDAO.cs  SecurityDAO.cs  SecurityService.cs  WorkoutDAO.cs  WorkoutProgramDAO.cs  YourCoachDAO.cs
PT-Management-System-V2/Services/AuthorizationPolicies/: CoachAuthorizationPolicy .cs  CoachAuthorizationPolicy.cs  CoachAuthorizationPolicyBKUP.cs  UserAuthorizationPolicy.cs  VerifyCoachIdPolicy.cs
PT-Management-System-V2/Views/: _ViewImports.cshtml
PT-Management-System-V2/Views/Client/: ClientOverview.cshtml  ClientReport.cshtml  ClientWorkout.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  WorkoutDetails.cshtml
PT-Management-System-V2/Views/FindCoach/: Index.cshtml  IndexOLD.cshtml
PT-Management-System-V2/Views/Home/: Index.cshtml  Privacy.cshtml
PT-Management-System-V2/Views/Login/: Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml
PT-Management-System-V2/Views/Profile/: Index.cshtml
PT-Management-System-V2/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
PT-Management-System-V2/Views/Workout/: AddExercise.cshtml  CreateCustomExercise.cshtml  CreateWorkout.cshtml  Index.cshtml  WorkoutDetails.cshtml
PT-Management-System-V2/Views/WorkoutProgram/: Index.cshtml
PT-Management-System-V2/Views/YourCoach/: CheckIns.cshtml  Index.cshtml
PT-Management-System-V2/wwwroot/css/: client_ClientOverview.css  client_index.css  createWorkout.css  profileIndex.css  site.css  workoutDetails.css  workoutProgram_Index.css
PT-Management-System-V2/wwwroot/js/: client_ClientOverview.js  client_ClientReport.js  client_index.js  profile_Index.js  workoutProgram_index.js  workout_AddExercise.js  workout_CreateWorkout.js  workout_WorkoutDetails.js  yourCoach_Index.js
(+37 files in other folders)
